"Resource\HL2MMod_Video_Options.res"
{
	////////////////////////////////
	// HPH -> MMOD compatibility: //
	////////////////////////////////
	"FakeButton1"
	{
		"ControlName"  "Button"
		"fieldName"    "FakeButton1"
		"xpos"         "151"
		"ypos"         "503"
		"zpos"         "0"
		"wide"         "185"
		"tall"         "70"
		"autoResize"   "0"
		"pinCorner"    "0"
		"visible"      "1"
		"enabled"      "0"
		"tabPosition"  "0"
		"labelText"    ""
		"Default"      "0"
	}

	"Lbl_HL2MModDrawDistanceWarning"
	{
		"ControlName"    "Label"
		"fieldName"      "Lbl_HL2MModDrawDistanceWarning"
		"xpos"           "155"
		"ypos"           "506"
		"zpos"           "1"
		"wide"           "186"
		"tall"           "55"
		"visible"        "1"
		"enabled"        "1"
		"autoResize"     "0"
		"pinCorner"      "0"
		"tabPosition"    "0"
		"labelText"      "#GameUI_HL2MModDrawDistanceWarning2"
		"textAlignment"  "west"
		"dulltext"       "1"
		"brighttext"     "0"
		"Font"           "DefaultSmall"
		"wrap"           "1"
	}

	"FakeButton2"
	{
		"ControlName"  "Button"
		"fieldName"    "FakeButton2"
		"xpos"         "500"
		"ypos"         "46"
		"zpos"         "0"
		"wide"         "128"
		"tall"         "64"
		"autoResize"   "0"
		"pinCorner"    "0"
		"visible"      "1"
		"enabled"      "0"
		"tabPosition"  "0"
		"labelText"    ""
		"Default"      "0"
	}

	"Lbl_HL2MModCreditsWho"
	{
		"ControlName"    "Label"
		"fieldName"      "Lbl_HL2MModCreditsWho"
		"xpos"           "510"
		"ypos"           "45"
		"zpos"           "1"
		"wide"           "186"
		"tall"           "64"
		"visible"        "1"
		"enabled"        "1"
		"autoResize"     "0"
		"pinCorner"      "0"
		"tabPosition"    "0"
		"labelText"      "#GameUI_HL2MModCreditsWho"
		"textAlignment"  "west"
		"dulltext"       "1"
		"brighttext"     "0"
		"Font"           "DefaultSmall"
		"wrap"           "1"
	}

	"FakeButton3"
	{
		"ControlName"  "Button"
		"fieldName"    "FakeButton3"
		"xpos"         "500"
		"ypos"         "150"
		"zpos"         "0"
		"wide"         "128"
		"tall"         "190"
		"autoResize"   "0"
		"pinCorner"    "0"
		"visible"      "1"
		"enabled"      "0"
		"tabPosition"  "0"
		"labelText"    ""
		"Default"      "0"
	}

	"Lbl_HL2MModSupportedByWho"
	{
		"ControlName"    "Label"
		"fieldName"      "Lbl_HL2MModSupportedByWho"
		"xpos"           "510"
		"ypos"           "154"
		"zpos"           "1"
		"wide"           "186"
		"tall"           "180"
		"visible"        "1"
		"enabled"        "1"
		"autoResize"     "0"
		"pinCorner"      "0"
		"tabPosition"    "0"
		"labelText"      "#GameUI_HL2MModSupportedByWho"
		"textAlignment"  "west"
		"dulltext"       "1"
		"brighttext"     "0"
		"Font"           "DefaultSmall"
		"wrap"           "1"
	}

	"FakeButton4"
	{
		"ControlName"  "Button"
		"fieldName"    "FakeButton4"
		"xpos"         "420"
		"ypos"         "520"
		"zpos"         "0"
		"wide"         "200"
		"tall"         "50"
		"autoResize"   "0"
		"pinCorner"    "0"
		"visible"      "1"
		"enabled"      "0"
		"tabPosition"  "0"
		"labelText"    ""
		"Default"      "0"
	}

	"Lbl_HL2MModScreenEffectsWarning"
	{
		"ControlName"    "Label"
		"fieldName"      "Lbl_HL2MModScreenEffectsWarning"
		"xpos"           "430"
		"ypos"           "525"
		"zpos"           "1"
		"wide"           "186"
		"tall"           "36"
		"visible"        "1"
		"enabled"        "1"
		"autoResize"     "0"
		"pinCorner"      "0"
		"tabPosition"    "0"
		"labelText"      "#GameUI_HL2MModScreenEffectsWarning"
		"textAlignment"  "west"
		"dulltext"       "1"
		"brighttext"     "0"
		"Font"           "DefaultSmall"
		"wrap"           "1"
	}
	////////////////////////////////


	"DDBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"DDBox"
		"xpos"		"20"
		"ypos"		"390"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"MBBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MBBox"
		"xpos"		"20"
		"ypos"		"140"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"FXAABox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"FXAABox"
		"xpos"		"20"
		"ypos"		"40"
		"tooltiptext"		"#GameUI_HL2MModFXAALabel"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"LensDirtBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"LensDirtBox"
		"xpos"		"20"
		"ypos"		"290"
		"tooltiptext"		"#GameUI_HL2MModLensDirtLabel"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SaturationBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"SaturationBox"
		"xpos"		"20"
		"ypos"		"240"
		"tooltiptext"		"#GameUI_HL2MModSaturationLabel"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"UnsharpBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"UnsharpBox"
		"xpos"		"20"
		"ypos"		"90"
		"tooltiptext"		"#GameUI_HL2MModUnsharpLabel"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"WaterEffectsBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"WaterEffectsBox"
		"xpos"		"20"
		"ypos"		"190"
		"tooltiptext"		"#GameUI_HL2MModWaterEffectsLabel"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ScreenEffectsBlurBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ScreenEffectsBlurBox"
		"xpos"		"370"
		"ypos"		"490"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ScreenEffectsChromaBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ScreenEffectsChromaBox"
		"xpos"		"370"
		"ypos"		"440"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ScreenEffectsVignetteBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ScreenEffectsVignetteBox"
		"xpos"		"370"
		"ypos"		"390"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ScreenEffectsNoiseBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ScreenEffectsNoiseBox"
		"xpos"		"530"
		"ypos"		"490"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ScreenEffectsDesaturationBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ScreenEffectsDesaturationBox"
		"xpos"		"530"
		"ypos"		"440"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ScreenEffectsPainBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ScreenEffectsPainBox"
		"xpos"		"530"
		"ypos"		"390"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"DynamicRTTBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"DynamicRTTBox"
		"xpos"		"20"
		"ypos"		"340"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"13"
		"ypos"		"10"
		"wide"		"330"
		"tall"		"3"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
	}
	"FXAALabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FXAALabel"
		"xpos"		"20"
		"ypos"		"15"
		"wide"		"35"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModFXAA"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"MapResetWarningLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MapResetWarningLabel"
		"xpos"		"11"
		"ypos"		"650"
		"wide"		"125"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModMapRestartWarning"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Font"		"DefaultSmall"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"LensDirtLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LensDirtLabel"
		"xpos"		"20"
		"ypos"		"265"
		"wide"		"110"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModLensDirt"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"MessageBox1"
	{
		"ControlName"		"MessageBox"
		"fieldName"		"MessageBox1"
		"xpos"		"702"
		"ypos"		"392"
		"wide"		"195"
		"tall"		"116"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
	"Menu1"
	{
		"ControlName"		"Menu"
		"fieldName"		"Menu1"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"MessageBox2"
	{
		"ControlName"		"MessageBox"
		"fieldName"		"MessageBox2"
		"xpos"		"702"
		"ypos"		"392"
		"wide"		"195"
		"tall"		"116"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"20"
		"ypos"		"65"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModUnsharp"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Label6"
	{
		"ControlName"		"Label"
		"fieldName"		"Label6"
		"xpos"		"20"
		"ypos"		"215"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModSaturation"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Label7"
	{
		"ControlName"		"Label"
		"fieldName"		"Label7"
		"xpos"		"20"
		"ypos"		"165"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModWaterEffects"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Label10"
	{
		"ControlName"		"Label"
		"fieldName"		"Label10"
		"xpos"		"155"
		"ypos"		"33"
		"wide"		"186"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModFXAALabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Font"		"DefaultSmall"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Label11"
	{
		"ControlName"		"Label"
		"fieldName"		"Label11"
		"xpos"		"155"
		"ypos"		"83"
		"wide"		"186"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModUnsharpLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Font"		"DefaultSmall"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Label13"
	{
		"ControlName"		"Label"
		"fieldName"		"Label13"
		"xpos"		"155"
		"ypos"		"183"
		"wide"		"186"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModWaterEffectsLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Font"		"DefaultSmall"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Label14"
	{
		"ControlName"		"Label"
		"fieldName"		"Label14"
		"xpos"		"155"
		"ypos"		"233"
		"wide"		"186"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModSaturationLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Font"		"DefaultSmall"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Label15"
	{
		"ControlName"		"Label"
		"fieldName"		"Label15"
		"xpos"		"155"
		"ypos"		"283"
		"wide"		"186"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModLensDirtLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Font"		"DefaultSmall"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"ImagePanel1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanel1"
		"xpos"		"363"
		"ypos"		"23"
		"wide"		"112"
		"tall"		"112"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"logos/gearwlv"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"LabelGearTeam"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelGearTeam"
		"xpos"		"366"
		"ypos"		"134"
		"wide"		"135"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModGearTeamCredit"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"Font"		"DefaultSmall"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Divider2"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider2"
		"xpos"		"340"
		"ypos"		"10"
		"wide"		"3"
		"tall"		"570"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
	}
	"Divider3"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider3"
		"xpos"		"12"
		"ypos"		"577"
		"wide"		"330"
		"tall"		"3"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
	}
	"Divider4"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider4"
		"xpos"		"11"
		"ypos"		"10"
		"wide"		"3"
		"tall"		"570"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
	}
	"Label21"
	{
		"ControlName"		"Label"
		"fieldName"		"Label21"
		"xpos"		"20"
		"ypos"		"115"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModForwardMB"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Label22"
	{
		"ControlName"		"Label"
		"fieldName"		"Label22"
		"xpos"		"155"
		"ypos"		"130"
		"wide"		"130"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModMBWarning"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Font"		"DefaultSmall"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Label23"
	{
		"ControlName"		"Label"
		"fieldName"		"Label23"
		"xpos"		"20"
		"ypos"		"365"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModDrawDistance"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Label24"
	{
		"ControlName"		"Label"
		"fieldName"		"Label24"
		"xpos"		"155"
		"ypos"		"383"
		"wide"		"130"
		"tall"		"100"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModDrawDistanceWarning"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Font"		"DefaultSmall"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"500"
		"ypos"		"15"
		"wide"		"186"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModCredits"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Font"		"Default"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Label16"
	{
		"ControlName"		"Label"
		"fieldName"		"Label16"
		"xpos"		"500"
		"ypos"		"115"
		"wide"		"186"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModSupportedBy"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Font"		"Default"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Menu2"
	{
		"ControlName"		"Menu"
		"fieldName"		"Menu2"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Label17"
	{
		"ControlName"		"Label"
		"fieldName"		"Label17"
		"xpos"		"371"
		"ypos"		"365"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModScreenEffectsVignette"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Label18"
	{
		"ControlName"		"Label"
		"fieldName"		"Label18"
		"xpos"		"370"
		"ypos"		"415"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModScreenEffectsChroma"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Label19"
	{
		"ControlName"		"Label"
		"fieldName"		"Label19"
		"xpos"		"370"
		"ypos"		"465"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModScreenEffectsBlur"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Label20"
	{
		"ControlName"		"Label"
		"fieldName"		"Label20"
		"xpos"		"530"
		"ypos"		"365"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModScreenEffectsPain"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Label25"
	{
		"ControlName"		"Label"
		"fieldName"		"Label25"
		"xpos"		"530"
		"ypos"		"415"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModScreenEffectsDesaturation"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Label26"
	{
		"ControlName"		"Label"
		"fieldName"		"Label26"
		"xpos"		"530"
		"ypos"		"465"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModScreenEffectsNoise"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Divider5"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider5"
		"xpos"		"355"
		"ypos"		"359"
		"wide"		"3"
		"tall"		"220"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
	}
	"Divider6"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider6"
		"xpos"		"355"
		"ypos"		"576"
		"wide"		"310"
		"tall"		"3"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
	}
	"Divider7"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider7"
		"xpos"		"665"
		"ypos"		"359"
		"wide"		"3"
		"tall"		"220"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
	}
	"Divider8"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider8"
		"xpos"		"357"
		"ypos"		"359"
		"wide"		"310"
		"tall"		"3"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
	}
	"Label29"
	{
		"ControlName"		"Label"
		"fieldName"		"Label29"
		"xpos"		"20"
		"ypos"		"315"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModDynamicRTT"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Label30"
	{
		"ControlName"		"Label"
		"fieldName"		"Label30"
		"xpos"		"155"
		"ypos"		"333"
		"wide"		"186"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HL2MModDynamicRTTLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Font"		"DefaultSmall"
		"wrap"		"1"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"1160"
		"ypos"		"251"
		"wide"		"300"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
