// Bug bait

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL2_Bugbait"
	"viewmodel"		"models/weapons/v_bugbait.mdl"
	"playermodel"	"models/weapons/w_bugbait.mdl"
	"anim_prefix"	"Grenade"

	"bucket"				"5"
	"bucket_position"		"0"
	"bucket_360"			"3"
	"bucket_position_360"	"2"

	"clip_size"			"0"
	"clip2_size"		"0"
	"primary_ammo"		"None"
	"secondary_ammo"	"None"
	"default_clip"		"0"
	"default_clip2"		"0"

	"autoswitchto"		"0"
	"autoswitchfrom"	"0"

	"weight"		"0"
	"item_flags"	"0"

	SoundData
	{
		"special1"		"common/null.wav"
		"double_shot"	"common/null.wav"
		"single_shot"	"Weapon_Bugbait.Throw"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"font"		"WeaponIcons"
			"character"	"M"
		}
		"weapon_s"
		{
			"font"		"WeaponIconsSelected"
			"character"	"M"
		}
		"ammo"
		{
			"font"		"HPH_HUD_PickupIcons"
			"character"	"Y"
		}
		"crosshair"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"M"
		}
		"zoom"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"M"
		}
		"autoaim"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"M"
		}
		"zoom_autoaim"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"M"
		}
	}
}
