// Shotgun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL2_Shotgun"
	"viewmodel"		"models/weapons/v_shotgun.mdl"
	"playermodel"	"models/weapons/w_shotgun.mdl"
	"anim_prefix"	"shotgun"

	"bucket"				"3"
	"bucket_position"		"0"
	"bucket_360"			"1"
	"bucket_position_360"	"1"

	"clip_size"			"6"
	"primary_ammo"		"Buckshot"
	"secondary_ammo"	"None"

	"weight"		"4"
	"rumble"		"5"
	"item_flags"	"0"
	"damage"		"9"

	Ironsight
	{
		"forward"			"-5"
		"right"				"-0.5"
		"up"				"1.3"
		"roll"				"-5"
		"pitch"				"-1.6"
		"yaw"				"2"
		"fov"				"-15"
		"time"				"0.18"
		"crosshair"			"1"
		"chromatic"			"3.5"
		"blur"				"1.0"
		"trueironsights"	"0" // if true - when ironsighted: stops walking animation, less weapon turning lag, no hitmarkers.
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"				"Weapon_Shotgun.Empty"
		"reload"			"Weapon_Shotgun.Reload"
		"special1"			"Weapon_Shotgun.Special1"
		"single_shot"		"Weapon_Shotgun.Single"
		"double_shot"		"Weapon_Shotgun.Double"
		// NPC WEAPON SOUNDS
		"reload_npc"		"Weapon_Shotgun.NPC_Reload"
		"single_shot_npc"	"Weapon_Shotgun.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"font"		"WeaponIcons"
			"character"	"H"
		}
		"weapon_s"
		{
			"font"		"WeaponIconsSelected"
			"character"	"H"
		}
		"weapon_small"
		{
			"font"		"HPH_HUD_PickupIcons"
			"character"	"H"
		}
		"ammo"
		{
			"font"		"HPH_HUD_PickupIcons"
			"character"	"T"
		}
		"crosshair"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"H"
		}
		"zoom"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"H"
		}
		"autoaim"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"H"
		}
		"zoom_autoaim"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"H"
		}
	}
}
