// Proto

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL2_Egon"
	"viewmodel"		"models/weapons/v_egon.mdl"
	"playermodel"	"models/weapons/w_egon.mdl"
	"anim_prefix"	"egon"

	"bucket"			"5"
	"bucket_position"	"2"

	"clip_size"			"-1"
	"default_clip"		"255"
	"primary_ammo"		"EgonUranium"
	"secondary_ammo"	"None"

	"weight"						"15"
	"item_flags"					"20"
	"ITEM_FLAG_NOAUTOSWITCHEMPTY"	"1"

	Ironsight
	{
		"forward"			"-5"
		"right"				"-5.2"
		"up"				"2"
		"roll"				"0"
		"pitch"				"-5"
		"yaw"				"0"
		"fov"				"-15"
		"time"				"0.25"
		"crosshair"			"1"
		"chromatic"			"3.5"
		"blur"				"3.0"
		"trueironsights"	"0" // if true - when ironsighted: stops walking animation, less weapon turning lag, no hitmarkers.
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"	"Weapon_Pistol.Empty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"font"		"WeaponIcons"
			"character"	"b"
		}
		"weapon_s"
		{
			"font"		"WeaponIconsSelected"
			"character"	"b"
		}
		"weapon_small"
		{
			"font"		"HPH_HUD_PickupIcons"
			"character"	"b"
		}
		"ammo"
		{
			"font"		"HPH_HUD_PickupIcons"
			"character"	"e"
		}
		"crosshair"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"P"
		}
		"zoom"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"P"
		}
		"autoaim"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"P"
		}
		"zoom_autoaim"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"P"
		}
	}
}