// Crossbow

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL2_Crossbow"
	"viewmodel"		"models/weapons/v_crossbow.mdl"
	"playermodel"	"models/weapons/w_crossbow.mdl"
	"anim_prefix"	"bow"

	"bucket"				"3"
	"bucket_position"		"1"
	"bucket_360"			"0"
	"bucket_position_360"	"2"

	"clip_size"			"1"
	"default_clip"		"5"
	"primary_ammo"		"XBowBolt"
	"secondary_ammo"	"None"

	"weight"		"6"
	"item_flags"	"0"
	"damage"		"100"

	Ironsight
	{
		"forward"			"-3"
		"right"				"-2"
		"up"				"1"
		"roll"				"-2"
		"pitch"				"0.0"
		"yaw"				"0.0"
		"fov"				"-20"
		"time"				"0.15"
		"crosshair"			"1"
		"chromatic"			"3.5"
		"blur"				"1.0"
		"trueironsights"	"0" // if true - when ironsighted: stops walking animation, less weapon turning lag, no hitmarkers.
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"	"Weapon_Crossbow.Single"
		"reload"		"Weapon_Crossbow.Reload"
		"special1"		"Weapon_Crossbow.BoltElectrify"
		"special2"		"Weapon_Crossbow.BoltFly"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"font"		"WeaponIcons"
			"character"	"I"
		}
		"weapon_s"
		{
			"font"		"WeaponIconsSelected"
			"character"	"I"
		}
		"weapon_small"
		{
			"font"		"HPH_HUD_PickupIcons"
			"character"	"I"
		}
		"ammo"
		{
			"font"		"HPH_HUD_PickupIcons"
			"character"	"U"
		}
		"crosshair"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"I"
		}
		"zoom"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"I"
		}
		"autoaim"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"I"
		}
		"zoom_autoaim"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"I"
		}
	}
}
