// Assault Rifle 2

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"					"#HL2_Pulse_Rifle"
	"viewmodel"					"models/weapons/v_irifle.mdl"
	"playermodel"				"models/weapons/w_irifle.mdl"
	"anim_prefix"				"ar2"
	"muzzleflashlight_texture"	"effects/MuzzleLight_Combine"

	"bucket"				"2"
	"bucket_position"		"1"
	"bucket_360"			"1"
	"bucket_position_360"	"2"

	"clip_size"			"30"
	"default_clip"		"30"
	"clip2_size"		"-1"
	"default_clip2"		"-1"
	"primary_ammo"		"AR2"
	"secondary_ammo"	"AR2AltFire"

	"weight"		"5"
	"rumble"		"4"
	"item_flags"	"0"
	"damage"		"11"

	Ironsight
	{
		"forward"			"-2.1"
		"right"				"-1"
		"up"				"1.0"
		"roll"				"0"
		"pitch"				"-0.5"
		"yaw"				"0"
		"fov"				"-15"
		"time"				"0.15"
		"crosshair"			"1"
		"chromatic"			"3.5"
		"blur"				"3.0"
		"trueironsights"	"0" // if true - when ironsighted: stops walking animation, less weapon turning lag, no hitmarkers.
	}

	// Projected muzzleflash settings
	MuzzleFlash
	{
		"fov"		"125"
		"color_max"	"4.9"
		"color_min"	"4.4"
		"tex_index"	"2"
		"farz"		"450"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"		"Weapon_IRifle.Special1"
		"empty"			"Weapon_IRifle.Empty"
		"double_shot"	"Weapon_IRifle.Single"
		"reload"		"Weapon_AR2.Reload"
		"single_shot"	"Weapon_AR2.Single"

		// NPC SECTION
		"single_shot_npc"	"Weapon_AR2.NPC_Single"
		"reload_npc"		"Weapon_AR2.NPC_Reload"
		"double_shot_npc"	"Weapon_AR2.NPC_Double"
	}

	TextureData // Weapon Sprite data is loaded by the Client DLL.
	{
		"weapon"
		{
			"font"		"WeaponIcons"
			"character"	"G"
		}
		"weapon_s"
		{
			"font"		"WeaponIconsSelected"
			"character"	"G"
		}
		"weapon_small"
		{
			"font"		"HPH_HUD_PickupIcons"
			"character"	"G"
		}
		"ammo"
		{
			"font"		"HPH_HUD_PickupIcons"
			"character"	"R"
		}
		"ammo2"
		{
			"font"		"HPH_HUD_PickupIcons"
			"character"	"S"
		}
		"crosshair"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"G"
		}
		"zoom"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"G"
		}
		"autoaim"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"G"
		}
		"zoom_autoaim"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"G"
		}
	}
}
