// Pistol

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL2_Pistol"
	"viewmodel"		"models/weapons/v_pistol.mdl"
	"playermodel"	"models/weapons/w_pistol.mdl"
	"anim_prefix"	"pistol"

	"bucket"				"1"
	"bucket_position"		"0"
	"bucket_360"			"0"
	"bucket_position_360"	"0"

	"clip_size"			"18"
	"primary_ammo"		"Pistol"
	"secondary_ammo"	"None"

	"weight"		"2"
	"rumble"		"1"
	"item_flags"	"0"
	"damage"		"8"

	Ironsight
	{
		"forward"			"-6"
		"right"				"-2"
		"up"				"2"
		"roll"				"-3"
		"pitch"				"-1"
		"yaw"				"2"
		"fov"				"-15"
		"time"				"0.20"
		"crosshair"			"1"
		"chromatic"			"3.5"
		"blur"				"1.0"
		"trueironsights"	"0" // if true - when ironsighted: stops walking animation, less weapon turning lag, no hitmarkers.
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Weapon_Pistol.Reload"
		"reload_npc"		"Weapon_Pistol.NPC_Reload"
		"empty"				"Weapon_Pistol.Empty"
		"single_shot"		"Weapon_Pistol.Single"
		"single_shot_npc"	"Weapon_Pistol.NPC_Single"
		"special1"			"Weapon_Pistol.Special1"
		"special2"			"Weapon_Pistol.Special2"
		"burst"				"Weapon_Pistol.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"font"		"WeaponIcons"
			"character"	"D"
		}
		"weapon_s"
		{
			"font"		"WeaponIconsSelected"
			"character"	"D"
		}
		"weapon_small"
		{
			"font"		"HPH_HUD_PickupIcons"
			"character"	"D"
		}
		"ammo"
		{
			"font"		"HPH_HUD_PickupIcons"
			"character"	"N"
		}
		"crosshair"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"D"
		}
		"zoom"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"D"
		}
		"autoaim"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"D"
		}
		"zoom_autoaim"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"D"
		}
	}
}
