// Physics Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL2_GravityGun"
	"viewmodel"		"models/weapons/v_physcannon.mdl"
	"playermodel"	"models/weapons/w_Physics.mdl"
	"anim_prefix"	"gauss"

	"bucket"				"0"
	"bucket_position"		"2"
	"bucket_360"			"2"
	"bucket_position_360"	"1"

	"clip_size"			"0"
	"clip2_size"		"0"
	"primary_ammo"		"None"
	"secondary_ammo"	"None"
	"default_clip"		"0"
	"default_clip2"		"0"

	"autoswitchto"		"0"
	"autoswitchfrom"	"0"

	"weight"		"0"
	"item_flags"	"2"

	Ironsight
	{
		"forward"			"-8"
		"right"				"-1"
		"up"				"-0.5"
		"roll"				"-6"
		"pitch"				"-5"
		"yaw"				"5"
		"fov"				"-15"
		"time"				"0.15"
		"crosshair"			"1"
		"chromatic"			"3.5"
		"blur"				"1.0"
		"trueironsights"	"0" // if true - when ironsighted: stops walking animation, less weapon turning lag, no hitmarkers.
	}

	SoundData
	{
		// launch held object
		"single_shot"	"Weapon_PhysCannon.Launch"
		// Ignore?
		"reload"		"Weapon_PhysCannon.Charge"
		// dry fire - no target
		"empty"			"Weapon_PhysCannon.DryFire"
		// pick up object
		"special1"		"Weapon_PhysCannon.Pickup"
		// open claws, target object
		"special2"		"Weapon_PhysCannon.OpenClaws"
		// close claws, target out of range/invalid
		"melee_hit"		"Weapon_PhysCannon.CloseClaws"
		// drop object
		"melee_miss"	"Weapon_PhysCannon.Drop"
		// too heavy
		"special3"		"Weapon_PhysCannon.TooHeavy"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"font"		"WeaponIcons"
			"character"	"A"
		}
		"weapon_s"
		{
			"font"		"WeaponIconsSelected"
			"character"	"A"
		}
		"ammo"
		{
			"font"		"HPH_HUD_PickupIcons"
			"character"	"A"
		}
		"crosshair"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"A"
		}
		"zoom"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"A"
		}
		"autoaim"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"A"
		}
		"zoom_autoaim"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"A"
		}
	}
}
