// Tau Cannon

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL2_GAUSS"
	"viewmodel"		"models/weapons/v_gauss.mdl"
	"playermodel"	"models/weapons/w_gauss.mdl"
	"anim_prefix"	"smg2"

	"bucket"				"5"
	"bucket_position"		"1"
	"bucket_360"			"3"
	"bucket_position_360"	"3"

	"clip_size"		"-1"
	"default_clip"	"250"
	"primary_ammo"	"Uranium"

	"autoswitchto"	"1"

	"weight"		"2"
	"rumble"		"3"
	"item_flags"	"126"

	Ironsight
	{
		"forward"			"-6"
		"right"				"-1.4"
		"up"				"1"
		"roll"				"-1"
		"pitch"				"-1"
		"yaw"				"0"
		"fov"				"-15"
		"time"				"0.15"
		"crosshair"			"1"
		"chromatic"			"3.5"
		"blur"				"3.0"
		"trueironsights"	"0" // if true - when ironsighted: stops walking animation, less weapon turning lag, no hitmarkers.
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"	"Weapon_Gauss.Single"
		"special1"		"Weapon_Gauss.Special1"
		"special2"		"Weapon_Gauss.Special2" 
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"font"		"WeaponIcons"
			"character"	"a"
		}
		"weapon_s"
		{
			"font"		"WeaponIconsSelected"
			"character"	"a"
		}
		"weapon_small"
		{
			"font"		"HPH_HUD_PickupIcons"
			"character"	"a"
		}
		"ammo"
		{
			"font"		"HPH_HUD_PickupIcons"
			"character"	"d"
		}
		"ammo2"
		{
			"font"		"HPH_HUD_PickupIcons"
			"character"	"d"
		}
		"crosshair"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"O"
		}
		"zoom"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"O"
		}
		"autoaim"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"O"
		}
		"zoom_autoaim"
		{
			"font"		"HPH_HUD_AmmoIcons"
			"character"	"O"
		}
	}
}