versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "38"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "38"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_gravity"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-534 517 64) (0 517 64) (0 0 64)"
			vertices_plus
			{
				"v" "-534 517 64"
				"v" "0 517 64"
				"v" "0 0 64"
				"v" "-534 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_PURPLE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-534 0 0) (0 0 0) (0 517 0)"
			vertices_plus
			{
				"v" "-534 0 0"
				"v" "0 0 0"
				"v" "0 517 0"
				"v" "-534 517 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC_PURPLE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-534 517 64) (-534 0 64) (-534 0 0)"
			vertices_plus
			{
				"v" "-534 517 64"
				"v" "-534 0 64"
				"v" "-534 0 0"
				"v" "-534 517 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC_PURPLE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(0 517 0) (0 0 0) (0 0 64)"
			vertices_plus
			{
				"v" "0 517 0"
				"v" "0 0 0"
				"v" "0 0 64"
				"v" "0 517 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_PURPLE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0 517 64) (-534 517 64) (-534 517 0)"
			vertices_plus
			{
				"v" "0 517 64"
				"v" "-534 517 64"
				"v" "-534 517 0"
				"v" "0 517 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC_PURPLE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(0 0 0) (-534 0 0) (-534 0 64)"
			vertices_plus
			{
				"v" "0 0 0"
				"v" "-534 0 0"
				"v" "-534 0 64"
				"v" "0 0 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_PURPLE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "49"
			"plane" "(-534 518 222) (-379 518 222) (-379 512 222)"
			vertices_plus
			{
				"v" "-534 518 222"
				"v" "-379 518 222"
				"v" "-379 512 222"
				"v" "-534 512 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-534 512 64) (-379 512 64) (-379 518 64)"
			vertices_plus
			{
				"v" "-534 512 64"
				"v" "-379 512 64"
				"v" "-379 518 64"
				"v" "-534 518 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-534 518 222) (-534 512 222) (-534 512 64)"
			vertices_plus
			{
				"v" "-534 518 222"
				"v" "-534 512 222"
				"v" "-534 512 64"
				"v" "-534 518 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-379 518 64) (-379 512 64) (-379 512 222)"
			vertices_plus
			{
				"v" "-379 518 64"
				"v" "-379 512 64"
				"v" "-379 512 222"
				"v" "-379 518 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-379 518 222) (-534 518 222) (-534 518 64)"
			vertices_plus
			{
				"v" "-379 518 222"
				"v" "-534 518 222"
				"v" "-534 518 64"
				"v" "-379 518 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-379 512 64) (-534 512 64) (-534 512 222)"
			vertices_plus
			{
				"v" "-379 512 64"
				"v" "-534 512 64"
				"v" "-534 512 222"
				"v" "-379 512 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "55"
			"plane" "(-534 512 222) (-512 512 222) (-512 320 222)"
			vertices_plus
			{
				"v" "-534 512 222"
				"v" "-512 512 222"
				"v" "-512 320 222"
				"v" "-534 320 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-534 320 64) (-512 320 64) (-512 512 64)"
			vertices_plus
			{
				"v" "-534 320 64"
				"v" "-512 320 64"
				"v" "-512 512 64"
				"v" "-534 512 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-534 512 222) (-534 320 222) (-534 320 64)"
			vertices_plus
			{
				"v" "-534 512 222"
				"v" "-534 320 222"
				"v" "-534 320 64"
				"v" "-534 512 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-512 512 64) (-512 320 64) (-512 320 222)"
			vertices_plus
			{
				"v" "-512 512 64"
				"v" "-512 320 64"
				"v" "-512 320 222"
				"v" "-512 512 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-512 512 222) (-534 512 222) (-534 512 64)"
			vertices_plus
			{
				"v" "-512 512 222"
				"v" "-534 512 222"
				"v" "-534 512 64"
				"v" "-512 512 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-512 320 64) (-534 320 64) (-534 320 222)"
			vertices_plus
			{
				"v" "-512 320 64"
				"v" "-534 320 64"
				"v" "-534 320 222"
				"v" "-512 320 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "61"
			"plane" "(-534 320 222) (-192 320 222) (-192 314 222)"
			vertices_plus
			{
				"v" "-534 320 222"
				"v" "-192 320 222"
				"v" "-192 314 222"
				"v" "-534 314 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-534 314 64) (-192 314 64) (-192 320 64)"
			vertices_plus
			{
				"v" "-534 314 64"
				"v" "-192 314 64"
				"v" "-192 320 64"
				"v" "-534 320 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-534 320 222) (-534 314 222) (-534 314 64)"
			vertices_plus
			{
				"v" "-534 320 222"
				"v" "-534 314 222"
				"v" "-534 314 64"
				"v" "-534 320 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-192 320 64) (-192 314 64) (-192 314 222)"
			vertices_plus
			{
				"v" "-192 320 64"
				"v" "-192 314 64"
				"v" "-192 314 222"
				"v" "-192 320 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-192 320 222) (-534 320 222) (-534 320 64)"
			vertices_plus
			{
				"v" "-192 320 222"
				"v" "-534 320 222"
				"v" "-534 320 64"
				"v" "-192 320 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-192 314 64) (-534 314 64) (-534 314 222)"
			vertices_plus
			{
				"v" "-192 314 64"
				"v" "-534 314 64"
				"v" "-534 314 222"
				"v" "-192 314 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "67"
			"plane" "(-534 512 256) (-32 512 256) (-32 0 256)"
			vertices_plus
			{
				"v" "-534 512 256"
				"v" "-32 512 256"
				"v" "-32 0 256"
				"v" "-534 0 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-534 0 222) (-32 0 222) (-32 512 222)"
			vertices_plus
			{
				"v" "-534 0 222"
				"v" "-32 0 222"
				"v" "-32 512 222"
				"v" "-534 512 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-534 512 256) (-534 0 256) (-534 0 222)"
			vertices_plus
			{
				"v" "-534 512 256"
				"v" "-534 0 256"
				"v" "-534 0 222"
				"v" "-534 512 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-32 512 222) (-32 0 222) (-32 0 256)"
			vertices_plus
			{
				"v" "-32 512 222"
				"v" "-32 0 222"
				"v" "-32 0 256"
				"v" "-32 512 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-32 512 256) (-534 512 256) (-534 512 222)"
			vertices_plus
			{
				"v" "-32 512 256"
				"v" "-534 512 256"
				"v" "-534 512 222"
				"v" "-32 512 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-32 0 222) (-534 0 222) (-534 0 256)"
			vertices_plus
			{
				"v" "-32 0 222"
				"v" "-534 0 222"
				"v" "-534 0 256"
				"v" "-32 0 256"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "367"
		side
		{
			"id" "84"
			"plane" "(0 512 222) (0 32 222) (-64 32 222)"
			vertices_plus
			{
				"v" "0 512 222"
				"v" "0 32 222"
				"v" "-64 32 222"
				"v" "-64 512 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-64 512 64) (-64 32 64) (0 32 64)"
			vertices_plus
			{
				"v" "-64 512 64"
				"v" "-64 32 64"
				"v" "0 32 64"
				"v" "0 512 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(0 512 222) (-64 512 222) (-64 512 64)"
			vertices_plus
			{
				"v" "0 512 222"
				"v" "-64 512 222"
				"v" "-64 512 64"
				"v" "0 512 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(0 32 64) (-64 32 64) (-64 32 222)"
			vertices_plus
			{
				"v" "0 32 64"
				"v" "-64 32 64"
				"v" "-64 32 222"
				"v" "0 32 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(0 32 222) (0 512 222) (0 512 64)"
			vertices_plus
			{
				"v" "0 32 222"
				"v" "0 512 222"
				"v" "0 512 64"
				"v" "0 32 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-64 32 64) (-64 512 64) (-64 512 222)"
			vertices_plus
			{
				"v" "-64 32 64"
				"v" "-64 512 64"
				"v" "-64 512 222"
				"v" "-64 32 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "373"
		side
		{
			"id" "96"
			"plane" "(-544 64 222) (-64 64 222) (-64 0 222)"
			vertices_plus
			{
				"v" "-544 64 222"
				"v" "-64 64 222"
				"v" "-64 0 222"
				"v" "-544 0 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-544 0 64) (-64 0 64) (-64 64 64)"
			vertices_plus
			{
				"v" "-544 0 64"
				"v" "-64 0 64"
				"v" "-64 64 64"
				"v" "-544 64 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-544 64 222) (-544 0 222) (-544 0 64)"
			vertices_plus
			{
				"v" "-544 64 222"
				"v" "-544 0 222"
				"v" "-544 0 64"
				"v" "-544 64 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-64 64 64) (-64 0 64) (-64 0 222)"
			vertices_plus
			{
				"v" "-64 64 64"
				"v" "-64 0 64"
				"v" "-64 0 222"
				"v" "-64 64 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-64 64 222) (-544 64 222) (-544 64 64)"
			vertices_plus
			{
				"v" "-64 64 222"
				"v" "-544 64 222"
				"v" "-544 64 64"
				"v" "-64 64 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-64 0 64) (-544 0 64) (-544 0 222)"
			vertices_plus
			{
				"v" "-64 0 64"
				"v" "-544 0 64"
				"v" "-544 0 222"
				"v" "-64 0 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "48"
			"plane" "(-39.0938 0 32) (-1361.91 0 32) (-1361.91 0 992)"
			vertices_plus
			{
				"v" "-39.0938 0 32"
				"v" "-1361.91 0 32"
				"v" "-1361.91 0 992"
				"v" "-39.0938 0 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-39.0938 0 992) (-1361.91 0 992) (-1361.91 32 992)"
			vertices_plus
			{
				"v" "-39.0938 0 992"
				"v" "-1361.91 0 992"
				"v" "-1361.91 32 992"
				"v" "-39.0938 32 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-1361.91 32 32) (-1361.91 0 32) (-39.0938 0 32)"
			vertices_plus
			{
				"v" "-1361.91 32 32"
				"v" "-1361.91 0 32"
				"v" "-39.0938 0 32"
				"v" "-39.0938 32 32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-1361.91 0 992) (-1361.91 0 32) (-1361.91 32 32)"
			vertices_plus
			{
				"v" "-1361.91 0 992"
				"v" "-1361.91 0 32"
				"v" "-1361.91 32 32"
				"v" "-1361.91 32 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-39.0938 32 32) (-39.0938 0 32) (-39.0938 0 992)"
			vertices_plus
			{
				"v" "-39.0938 32 32"
				"v" "-39.0938 0 32"
				"v" "-39.0938 0 992"
				"v" "-39.0938 32 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-1361.91 32 32) (-39.0938 32 32) (-39.0938 32 992)"
			vertices_plus
			{
				"v" "-1361.91 32 32"
				"v" "-39.0938 32 32"
				"v" "-39.0938 32 992"
				"v" "-1361.91 32 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1180"
		side
		{
			"id" "126"
			"plane" "(-320 518 222) (-64 518 222) (-64 512 222)"
			vertices_plus
			{
				"v" "-320 518 222"
				"v" "-64 518 222"
				"v" "-64 512 222"
				"v" "-320 512 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 -108] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-320 512 64) (-64 512 64) (-64 518 64)"
			vertices_plus
			{
				"v" "-320 512 64"
				"v" "-64 512 64"
				"v" "-64 518 64"
				"v" "-320 518 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 -108] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-320 518 222) (-320 512 222) (-320 512 64)"
			vertices_plus
			{
				"v" "-320 518 222"
				"v" "-320 512 222"
				"v" "-320 512 64"
				"v" "-320 518 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-64 518 64) (-64 512 64) (-64 512 222)"
			vertices_plus
			{
				"v" "-64 518 64"
				"v" "-64 512 64"
				"v" "-64 512 222"
				"v" "-64 518 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-64 518 222) (-320 518 222) (-320 518 64)"
			vertices_plus
			{
				"v" "-64 518 222"
				"v" "-320 518 222"
				"v" "-320 518 64"
				"v" "-64 518 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 -108] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-64 512 64) (-320 512 64) (-320 512 222)"
			vertices_plus
			{
				"v" "-64 512 64"
				"v" "-320 512 64"
				"v" "-320 512 222"
				"v" "-64 512 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 -108] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1234"
		side
		{
			"id" "138"
			"plane" "(-384 518 113) (-320 518 113) (-320 512 113)"
			vertices_plus
			{
				"v" "-384 518 113"
				"v" "-320 518 113"
				"v" "-320 512 113"
				"v" "-384 512 113"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-384 512 64) (-320 512 64) (-320 518 64)"
			vertices_plus
			{
				"v" "-384 512 64"
				"v" "-320 512 64"
				"v" "-320 518 64"
				"v" "-384 518 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-384 518 113) (-384 512 113) (-384 512 64)"
			vertices_plus
			{
				"v" "-384 518 113"
				"v" "-384 512 113"
				"v" "-384 512 64"
				"v" "-384 518 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-320 518 64) (-320 512 64) (-320 512 113)"
			vertices_plus
			{
				"v" "-320 518 64"
				"v" "-320 512 64"
				"v" "-320 512 113"
				"v" "-320 518 113"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-320 518 113) (-384 518 113) (-384 518 64)"
			vertices_plus
			{
				"v" "-320 518 113"
				"v" "-384 518 113"
				"v" "-384 518 64"
				"v" "-320 518 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-320 512 64) (-384 512 64) (-384 512 113)"
			vertices_plus
			{
				"v" "-320 512 64"
				"v" "-384 512 64"
				"v" "-384 512 113"
				"v" "-320 512 113"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 0 -1 -120] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1247"
		side
		{
			"id" "150"
			"plane" "(-379 518 222) (-320 518 222) (-320 512 222)"
			vertices_plus
			{
				"v" "-379 518 222"
				"v" "-320 518 222"
				"v" "-320 512 222"
				"v" "-379 512 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-379 512 204) (-320 512 204) (-320 518 204)"
			vertices_plus
			{
				"v" "-379 512 204"
				"v" "-320 512 204"
				"v" "-320 518 204"
				"v" "-379 518 204"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-379 518 222) (-379 512 222) (-379 512 204)"
			vertices_plus
			{
				"v" "-379 518 222"
				"v" "-379 512 222"
				"v" "-379 512 204"
				"v" "-379 518 204"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-320 518 204) (-320 512 204) (-320 512 222)"
			vertices_plus
			{
				"v" "-320 518 204"
				"v" "-320 512 204"
				"v" "-320 512 222"
				"v" "-320 518 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-320 518 222) (-379 518 222) (-379 518 204)"
			vertices_plus
			{
				"v" "-320 518 222"
				"v" "-379 518 222"
				"v" "-379 518 204"
				"v" "-320 518 204"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-320 512 204) (-379 512 204) (-379 512 222)"
			vertices_plus
			{
				"v" "-320 512 204"
				"v" "-379 512 204"
				"v" "-379 512 222"
				"v" "-320 512 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 20] 0.25"
			"vaxis" "[0 0 -1 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1372"
		side
		{
			"id" "174"
			"plane" "(-1343 1002.45 64) (-27.0001 1002.45 64) (-27.0001 517 64)"
			vertices_plus
			{
				"v" "-1343 1002.45 64"
				"v" "-27.0001 1002.45 64"
				"v" "-27.0001 517 64"
				"v" "-1343 517 64"
			}
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[1 0 0 104] 0.25"
			"vaxis" "[0 -1 0 -108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-1343 517 0) (-27.0001 517 0) (-27.0001 1002.45 0)"
			vertices_plus
			{
				"v" "-1343 517 0"
				"v" "-27.0001 517 0"
				"v" "-27.0001 1002.45 0"
				"v" "-1343 1002.45 0"
			}
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[1 0 0 104] 0.25"
			"vaxis" "[0 -1 0 -108] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-1343 1002.45 64) (-1343 517 64) (-1343 517 0)"
			vertices_plus
			{
				"v" "-1343 1002.45 64"
				"v" "-1343 517 64"
				"v" "-1343 517 0"
				"v" "-1343 1002.45 0"
			}
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[0 1 0 108] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-27.0001 1002.45 0) (-27.0001 517 0) (-27.0001 517 64)"
			vertices_plus
			{
				"v" "-27.0001 1002.45 0"
				"v" "-27.0001 517 0"
				"v" "-27.0001 517 64"
				"v" "-27.0001 1002.45 64"
			}
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[0 1 0 108] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-27.0001 1002.45 64) (-1343 1002.45 64) (-1343 1002.45 0)"
			vertices_plus
			{
				"v" "-27.0001 1002.45 64"
				"v" "-1343 1002.45 64"
				"v" "-1343 1002.45 0"
				"v" "-27.0001 1002.45 0"
			}
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[1 0 0 104] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-27.0001 517 0) (-1343 517 0) (-1343 517 64)"
			vertices_plus
			{
				"v" "-27.0001 517 0"
				"v" "-1343 517 0"
				"v" "-1343 517 64"
				"v" "-27.0001 517 64"
			}
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[1 0 0 104] 0.25"
			"vaxis" "[0 0 -1 52] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1366"
		side
		{
			"id" "162"
			"plane" "(-1343 517 64) (-534 517 64) (-534 31.5478 64)"
			vertices_plus
			{
				"v" "-1343 517 64"
				"v" "-534 517 64"
				"v" "-534 31.5478 64"
				"v" "-1343 31.5478 64"
			}
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[1 0 0 104] 0.25"
			"vaxis" "[0 -1 0 126.191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-1343 31.5478 0) (-534 31.5478 0) (-534 517 0)"
			vertices_plus
			{
				"v" "-1343 31.5478 0"
				"v" "-534 31.5478 0"
				"v" "-534 517 0"
				"v" "-1343 517 0"
			}
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[1 0 0 104] 0.25"
			"vaxis" "[0 -1 0 126.191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-1343 517 64) (-1343 31.5478 64) (-1343 31.5478 0)"
			vertices_plus
			{
				"v" "-1343 517 64"
				"v" "-1343 31.5478 64"
				"v" "-1343 31.5478 0"
				"v" "-1343 517 0"
			}
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[0 1 0 -126.191] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-534 517 0) (-534 31.5478 0) (-534 31.5478 64)"
			vertices_plus
			{
				"v" "-534 517 0"
				"v" "-534 31.5478 0"
				"v" "-534 31.5478 64"
				"v" "-534 517 64"
			}
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[0 1 0 -126.191] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-534 517 64) (-1343 517 64) (-1343 517 0)"
			vertices_plus
			{
				"v" "-534 517 64"
				"v" "-1343 517 64"
				"v" "-1343 517 0"
				"v" "-534 517 0"
			}
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[1 0 0 104] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-534 31.5478 0) (-1343 31.5478 0) (-1343 31.5478 64)"
			vertices_plus
			{
				"v" "-534 31.5478 0"
				"v" "-1343 31.5478 0"
				"v" "-1343 31.5478 64"
				"v" "-534 31.5478 64"
			}
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[1 0 0 104] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "18"
			"plane" "(-1359 0 1024) (-1359 1024 1024) (5 1024 1024)"
			vertices_plus
			{
				"v" "-1359 0 1024"
				"v" "-1359 1024 1024"
				"v" "5 1024 1024"
				"v" "5 0 1024"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1359 1024 992) (-1359 1024 1024) (-1359 0 1024)"
			vertices_plus
			{
				"v" "-1359 1024 992"
				"v" "-1359 1024 1024"
				"v" "-1359 0 1024"
				"v" "-1359 0 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(5 0 992) (5 0 1024) (5 1024 1024)"
			vertices_plus
			{
				"v" "5 0 992"
				"v" "5 0 1024"
				"v" "5 1024 1024"
				"v" "5 1024 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(5 1024 992) (5 1024 1024) (-1359 1024 1024)"
			vertices_plus
			{
				"v" "5 1024 992"
				"v" "5 1024 1024"
				"v" "-1359 1024 1024"
				"v" "-1359 1024 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-1359 0 992) (-1359 0 1024) (5 0 1024)"
			vertices_plus
			{
				"v" "-1359 0 992"
				"v" "-1359 0 1024"
				"v" "5 0 1024"
				"v" "5 0 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-1359 1024 992) (-1359 0 992) (5 0 992)"
			vertices_plus
			{
				"v" "-1359 1024 992"
				"v" "-1359 0 992"
				"v" "5 0 992"
				"v" "5 1024 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 197 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "24"
			"plane" "(-1406 1024 0) (-1406 0 0) (5 0 0)"
			vertices_plus
			{
				"v" "-1406 1024 0"
				"v" "-1406 0 0"
				"v" "5 0 0"
				"v" "5 1024 0"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1406 0 32) (-1406 0 0) (-1406 1024 0)"
			vertices_plus
			{
				"v" "-1406 0 32"
				"v" "-1406 0 0"
				"v" "-1406 1024 0"
				"v" "-1406 1024 32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(5 1024 32) (5 1024 0) (5 0 0)"
			vertices_plus
			{
				"v" "5 1024 32"
				"v" "5 1024 0"
				"v" "5 0 0"
				"v" "5 0 32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-1406 1024 32) (-1406 1024 0) (5 1024 0)"
			vertices_plus
			{
				"v" "-1406 1024 32"
				"v" "-1406 1024 0"
				"v" "5 1024 0"
				"v" "5 1024 32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(5 0 32) (5 0 0) (-1406 0 0)"
			vertices_plus
			{
				"v" "5 0 32"
				"v" "5 0 0"
				"v" "-1406 0 0"
				"v" "-1406 0 32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-1406 0 32) (-1406 1024 32) (5 1024 32)"
			vertices_plus
			{
				"v" "-1406 0 32"
				"v" "-1406 1024 32"
				"v" "5 1024 32"
				"v" "5 0 32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "30"
			"plane" "(-1407 0 992) (-1407 0 32) (-1407 1024 32)"
			vertices_plus
			{
				"v" "-1407 0 992"
				"v" "-1407 0 32"
				"v" "-1407 1024 32"
				"v" "-1407 1024 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-1407 1024 992) (-1407 1024 32) (-1344 1024 32)"
			vertices_plus
			{
				"v" "-1407 1024 992"
				"v" "-1407 1024 32"
				"v" "-1344 1024 32"
				"v" "-1344 1024 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-1344 0 32) (-1407 0 32) (-1407 0 992)"
			vertices_plus
			{
				"v" "-1344 0 32"
				"v" "-1407 0 32"
				"v" "-1407 0 992"
				"v" "-1344 0 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-1407 0 992) (-1407 1024 992) (-1344 1024 992)"
			vertices_plus
			{
				"v" "-1407 0 992"
				"v" "-1407 1024 992"
				"v" "-1344 1024 992"
				"v" "-1344 0 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-1407 1024 32) (-1407 0 32) (-1344 0 32)"
			vertices_plus
			{
				"v" "-1407 1024 32"
				"v" "-1407 0 32"
				"v" "-1344 0 32"
				"v" "-1344 1024 32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-1344 1024 992) (-1344 1024 32) (-1344 0 32)"
			vertices_plus
			{
				"v" "-1344 1024 992"
				"v" "-1344 1024 32"
				"v" "-1344 0 32"
				"v" "-1344 0 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 238"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "36"
			"plane" "(5 1024 992) (5 1024 32) (5 0 32)"
			vertices_plus
			{
				"v" "5 1024 992"
				"v" "5 1024 32"
				"v" "5 0 32"
				"v" "5 0 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-27 1024 32) (5 1024 32) (5 1024 992)"
			vertices_plus
			{
				"v" "-27 1024 32"
				"v" "5 1024 32"
				"v" "5 1024 992"
				"v" "-27 1024 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(5 0 992) (5 0 32) (-27 0 32)"
			vertices_plus
			{
				"v" "5 0 992"
				"v" "5 0 32"
				"v" "-27 0 32"
				"v" "-27 0 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-27 1024 992) (5 1024 992) (5 0 992)"
			vertices_plus
			{
				"v" "-27 1024 992"
				"v" "5 1024 992"
				"v" "5 0 992"
				"v" "-27 0 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-27 0 32) (5 0 32) (5 1024 32)"
			vertices_plus
			{
				"v" "-27 0 32"
				"v" "5 0 32"
				"v" "5 1024 32"
				"v" "-27 1024 32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-27 0 992) (-27 0 32) (-27 1024 32)"
			vertices_plus
			{
				"v" "-27 0 992"
				"v" "-27 0 32"
				"v" "-27 1024 32"
				"v" "-27 1024 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "42"
			"plane" "(-1361.91 1024 32) (-39.0938 1024 32) (-39.0938 1024 992)"
			vertices_plus
			{
				"v" "-1361.91 1024 32"
				"v" "-39.0938 1024 32"
				"v" "-39.0938 1024 992"
				"v" "-1361.91 1024 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1361.91 992 992) (-1361.91 1024 992) (-39.0938 1024 992)"
			vertices_plus
			{
				"v" "-1361.91 992 992"
				"v" "-1361.91 1024 992"
				"v" "-39.0938 1024 992"
				"v" "-39.0938 992 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-39.0938 1024 32) (-1361.91 1024 32) (-1361.91 992 32)"
			vertices_plus
			{
				"v" "-39.0938 1024 32"
				"v" "-1361.91 1024 32"
				"v" "-1361.91 992 32"
				"v" "-39.0938 992 32"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1361.91 992 32) (-1361.91 1024 32) (-1361.91 1024 992)"
			vertices_plus
			{
				"v" "-1361.91 992 32"
				"v" "-1361.91 1024 32"
				"v" "-1361.91 1024 992"
				"v" "-1361.91 992 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-39.0938 1024 992) (-39.0938 1024 32) (-39.0938 992 32)"
			vertices_plus
			{
				"v" "-39.0938 1024 992"
				"v" "-39.0938 1024 32"
				"v" "-39.0938 992 32"
				"v" "-39.0938 992 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-39.0938 992 32) (-1361.91 992 32) (-1361.91 992 992)"
			vertices_plus
			{
				"v" "-39.0938 992 32"
				"v" "-1361.91 992 32"
				"v" "-1361.91 992 992"
				"v" "-39.0938 992 992"
			}
			"material" "HALFLIFE/BLACK"
			"uaxis" "[1 0 0 -20] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 157 222"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1459"
		side
		{
			"id" "186"
			"plane" "(-1549 3000 2359) (1995 3000 2359) (1995 -43 2359)"
			vertices_plus
			{
				"v" "-1549 -43 2359"
				"v" "-1549 3000 2359"
				"v" "1995 3000 2359"
				"v" "1995 -43 2359"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-1549 3000 2359) (-1549 -43 2359) (-1549 -43 -113)"
			vertices_plus
			{
				"v" "-1549 3000 2327"
				"v" "-1549 3000 2359"
				"v" "-1549 -43 2359"
				"v" "-1549 -43 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(1995 3000 -113) (1995 -43 -113) (1995 -43 2359)"
			vertices_plus
			{
				"v" "1995 -43 2327"
				"v" "1995 -43 2359"
				"v" "1995 3000 2359"
				"v" "1995 3000 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(1995 3000 2359) (-1549 3000 2359) (-1549 3000 -113)"
			vertices_plus
			{
				"v" "1995 3000 2327"
				"v" "1995 3000 2359"
				"v" "-1549 3000 2359"
				"v" "-1549 3000 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(1995 -43 -113) (-1549 -43 -113) (-1549 -43 2359)"
			vertices_plus
			{
				"v" "-1549 -43 2327"
				"v" "-1549 -43 2359"
				"v" "1995 -43 2359"
				"v" "1995 -43 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(1963 -11 2327) (1963 2968 2327) (-1517 2968 2327)"
			vertices_plus
			{
				"v" "-1549 3000 2327"
				"v" "-1549 -43 2327"
				"v" "1995 -43 2327"
				"v" "1995 3000 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1471"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1461"
		side
		{
			"id" "192"
			"plane" "(-1549 -43 -113) (1995 -43 -113) (1995 3000 -113)"
			vertices_plus
			{
				"v" "-1549 3000 -113"
				"v" "-1549 -43 -113"
				"v" "1995 -43 -113"
				"v" "1995 3000 -113"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-1549 3000 2359) (-1549 -43 2359) (-1549 -43 -113)"
			vertices_plus
			{
				"v" "-1549 -43 -81"
				"v" "-1549 -43 -113"
				"v" "-1549 3000 -113"
				"v" "-1549 3000 -81"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(1995 3000 -113) (1995 -43 -113) (1995 -43 2359)"
			vertices_plus
			{
				"v" "1995 3000 -81"
				"v" "1995 3000 -113"
				"v" "1995 -43 -113"
				"v" "1995 -43 -81"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(1995 3000 2359) (-1549 3000 2359) (-1549 3000 -113)"
			vertices_plus
			{
				"v" "-1549 3000 -81"
				"v" "-1549 3000 -113"
				"v" "1995 3000 -113"
				"v" "1995 3000 -81"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(1995 -43 -113) (-1549 -43 -113) (-1549 -43 2359)"
			vertices_plus
			{
				"v" "1995 -43 -81"
				"v" "1995 -43 -113"
				"v" "-1549 -43 -113"
				"v" "-1549 -43 -81"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(1963 2968 -81) (1963 -11 -81) (-1517 -11 -81)"
			vertices_plus
			{
				"v" "-1549 -43 -81"
				"v" "-1549 3000 -81"
				"v" "1995 3000 -81"
				"v" "1995 -43 -81"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1471"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1463"
		side
		{
			"id" "198"
			"plane" "(-1549 3000 2359) (-1549 -43 2359) (-1549 -43 -113)"
			vertices_plus
			{
				"v" "-1549 -43 2327"
				"v" "-1549 -43 -81"
				"v" "-1549 3000 -81"
				"v" "-1549 3000 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(1995 3000 2359) (-1549 3000 2359) (-1549 3000 -113)"
			vertices_plus
			{
				"v" "-1549 3000 2327"
				"v" "-1549 3000 -81"
				"v" "-1517 3000 -81"
				"v" "-1517 3000 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(1995 -43 -113) (-1549 -43 -113) (-1549 -43 2359)"
			vertices_plus
			{
				"v" "-1517 -43 -81"
				"v" "-1549 -43 -81"
				"v" "-1549 -43 2327"
				"v" "-1517 -43 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-1517 2968 2327) (1963 2968 2327) (1963 -11 2327)"
			vertices_plus
			{
				"v" "-1549 -43 2327"
				"v" "-1549 3000 2327"
				"v" "-1517 3000 2327"
				"v" "-1517 -43 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-1517 -11 -81) (1963 -11 -81) (1963 2968 -81)"
			vertices_plus
			{
				"v" "-1549 3000 -81"
				"v" "-1549 -43 -81"
				"v" "-1517 -43 -81"
				"v" "-1517 3000 -81"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-1517 -11 -81) (-1517 -11 2327) (-1517 2968 2327)"
			vertices_plus
			{
				"v" "-1517 3000 2327"
				"v" "-1517 3000 -81"
				"v" "-1517 -43 -81"
				"v" "-1517 -43 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1471"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1465"
		side
		{
			"id" "204"
			"plane" "(1995 3000 -113) (1995 -43 -113) (1995 -43 2359)"
			vertices_plus
			{
				"v" "1995 3000 2327"
				"v" "1995 3000 -81"
				"v" "1995 -43 -81"
				"v" "1995 -43 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(1995 3000 2359) (-1549 3000 2359) (-1549 3000 -113)"
			vertices_plus
			{
				"v" "1963 3000 -81"
				"v" "1995 3000 -81"
				"v" "1995 3000 2327"
				"v" "1963 3000 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(1995 -43 -113) (-1549 -43 -113) (-1549 -43 2359)"
			vertices_plus
			{
				"v" "1995 -43 2327"
				"v" "1995 -43 -81"
				"v" "1963 -43 -81"
				"v" "1963 -43 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-1517 2968 2327) (1963 2968 2327) (1963 -11 2327)"
			vertices_plus
			{
				"v" "1963 3000 2327"
				"v" "1995 3000 2327"
				"v" "1995 -43 2327"
				"v" "1963 -43 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-1517 -11 -81) (1963 -11 -81) (1963 2968 -81)"
			vertices_plus
			{
				"v" "1963 -43 -81"
				"v" "1995 -43 -81"
				"v" "1995 3000 -81"
				"v" "1963 3000 -81"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(1963 -11 2327) (1963 -11 -81) (1963 2968 -81)"
			vertices_plus
			{
				"v" "1963 -43 2327"
				"v" "1963 -43 -81"
				"v" "1963 3000 -81"
				"v" "1963 3000 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1471"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1467"
		side
		{
			"id" "210"
			"plane" "(1995 3000 2359) (-1549 3000 2359) (-1549 3000 -113)"
			vertices_plus
			{
				"v" "-1517 3000 -81"
				"v" "1963 3000 -81"
				"v" "1963 3000 2327"
				"v" "-1517 3000 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-1517 2968 2327) (1963 2968 2327) (1963 -11 2327)"
			vertices_plus
			{
				"v" "-1517 2968 2327"
				"v" "-1517 3000 2327"
				"v" "1963 3000 2327"
				"v" "1963 2968 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-1517 -11 -81) (1963 -11 -81) (1963 2968 -81)"
			vertices_plus
			{
				"v" "1963 3000 -81"
				"v" "-1517 3000 -81"
				"v" "-1517 2968 -81"
				"v" "1963 2968 -81"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-1517 2968 2327) (-1517 -11 2327) (-1517 -11 -81)"
			vertices_plus
			{
				"v" "-1517 2968 -81"
				"v" "-1517 3000 -81"
				"v" "-1517 3000 2327"
				"v" "-1517 2968 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(1963 2968 -81) (1963 -11 -81) (1963 -11 2327)"
			vertices_plus
			{
				"v" "1963 3000 2327"
				"v" "1963 3000 -81"
				"v" "1963 2968 -81"
				"v" "1963 2968 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-1517 2968 -81) (-1517 2968 2327) (1963 2968 2327)"
			vertices_plus
			{
				"v" "1963 2968 -81"
				"v" "-1517 2968 -81"
				"v" "-1517 2968 2327"
				"v" "1963 2968 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1471"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1469"
		side
		{
			"id" "216"
			"plane" "(1995 -43 -113) (-1549 -43 -113) (-1549 -43 2359)"
			vertices_plus
			{
				"v" "1963 -43 -81"
				"v" "-1517 -43 -81"
				"v" "-1517 -43 2327"
				"v" "1963 -43 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-1517 2968 2327) (1963 2968 2327) (1963 -11 2327)"
			vertices_plus
			{
				"v" "1963 -43 2327"
				"v" "-1517 -43 2327"
				"v" "-1517 -11 2327"
				"v" "1963 -11 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-1517 -11 -81) (1963 -11 -81) (1963 2968 -81)"
			vertices_plus
			{
				"v" "-1517 -11 -81"
				"v" "-1517 -43 -81"
				"v" "1963 -43 -81"
				"v" "1963 -11 -81"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-1517 2968 2327) (-1517 -11 2327) (-1517 -11 -81)"
			vertices_plus
			{
				"v" "-1517 -43 2327"
				"v" "-1517 -43 -81"
				"v" "-1517 -11 -81"
				"v" "-1517 -11 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(1963 2968 -81) (1963 -11 -81) (1963 -11 2327)"
			vertices_plus
			{
				"v" "1963 -11 -81"
				"v" "1963 -43 -81"
				"v" "1963 -43 2327"
				"v" "1963 -11 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-1517 -11 2327) (-1517 -11 -81) (1963 -11 -81)"
			vertices_plus
			{
				"v" "-1517 -11 -81"
				"v" "1963 -11 -81"
				"v" "1963 -11 2327"
				"v" "-1517 -11 2327"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1471"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1482"
		side
		{
			"id" "228"
			"plane" "(-528 320 222) (-528 204 222) (-534 204 222)"
			vertices_plus
			{
				"v" "-528 320 222"
				"v" "-528 204 222"
				"v" "-534 204 222"
				"v" "-534 320 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 -1 0 -55.0463] 0.25"
			"vaxis" "[-1 0 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-534 320 64) (-534 204 64) (-528 204 64)"
			vertices_plus
			{
				"v" "-534 320 64"
				"v" "-534 204 64"
				"v" "-528 204 64"
				"v" "-528 320 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 -1 0 -55.0463] 0.25"
			"vaxis" "[-1 0 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-528 320 222) (-534 320 222) (-534 320 64)"
			vertices_plus
			{
				"v" "-528 320 222"
				"v" "-534 320 222"
				"v" "-534 320 64"
				"v" "-528 320 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-528 204 64) (-534 204 64) (-534 204 222)"
			vertices_plus
			{
				"v" "-528 204 64"
				"v" "-534 204 64"
				"v" "-534 204 222"
				"v" "-528 204 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-528 204 222) (-528 320 222) (-528 320 64)"
			vertices_plus
			{
				"v" "-528 204 222"
				"v" "-528 320 222"
				"v" "-528 320 64"
				"v" "-528 204 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 -1 0 -55.0463] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-534 204 64) (-534 320 64) (-534 320 222)"
			vertices_plus
			{
				"v" "-534 204 64"
				"v" "-534 320 64"
				"v" "-534 320 222"
				"v" "-534 204 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 -1 0 -55.0463] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1489"
		side
		{
			"id" "240"
			"plane" "(-528 156 222) (-528 64 222) (-534 64 222)"
			vertices_plus
			{
				"v" "-528 156 222"
				"v" "-528 64 222"
				"v" "-534 64 222"
				"v" "-534 156 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 -1 0 -35.0463] 0.25"
			"vaxis" "[-1 0 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-534 156 64) (-534 64 64) (-528 64 64)"
			vertices_plus
			{
				"v" "-534 156 64"
				"v" "-534 64 64"
				"v" "-528 64 64"
				"v" "-528 156 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 -1 0 -35.0463] 0.25"
			"vaxis" "[-1 0 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-528 156 222) (-534 156 222) (-534 156 64)"
			vertices_plus
			{
				"v" "-528 156 222"
				"v" "-534 156 222"
				"v" "-534 156 64"
				"v" "-528 156 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-528 64 64) (-534 64 64) (-534 64 222)"
			vertices_plus
			{
				"v" "-528 64 64"
				"v" "-534 64 64"
				"v" "-534 64 222"
				"v" "-528 64 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-528 64 222) (-528 156 222) (-528 156 64)"
			vertices_plus
			{
				"v" "-528 64 222"
				"v" "-528 156 222"
				"v" "-528 156 64"
				"v" "-528 64 64"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 -1 0 -35.0463] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-534 64 64) (-534 156 64) (-534 156 222)"
			vertices_plus
			{
				"v" "-534 64 64"
				"v" "-534 156 64"
				"v" "-534 156 222"
				"v" "-534 64 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 -1 0 -35.0463] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1518"
		side
		{
			"id" "252"
			"plane" "(-528 204 222) (-528 156 222) (-534 156 222)"
			vertices_plus
			{
				"v" "-528 204 222"
				"v" "-528 156 222"
				"v" "-534 156 222"
				"v" "-534 204 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 -1 0 0.953735] 0.25"
			"vaxis" "[-1 0 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-534 204 172) (-534 156 172) (-528 156 172)"
			vertices_plus
			{
				"v" "-534 204 172"
				"v" "-534 156 172"
				"v" "-528 156 172"
				"v" "-528 204 172"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 -1 0 0.953735] 0.25"
			"vaxis" "[-1 0 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-528 204 222) (-534 204 222) (-534 204 172)"
			vertices_plus
			{
				"v" "-528 204 222"
				"v" "-534 204 222"
				"v" "-534 204 172"
				"v" "-528 204 172"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-528 156 172) (-534 156 172) (-534 156 222)"
			vertices_plus
			{
				"v" "-528 156 172"
				"v" "-534 156 172"
				"v" "-534 156 222"
				"v" "-528 156 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-528 156 222) (-528 204 222) (-528 204 172)"
			vertices_plus
			{
				"v" "-528 156 222"
				"v" "-528 204 222"
				"v" "-528 204 172"
				"v" "-528 156 172"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 -1 0 0.953735] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-534 156 172) (-534 204 172) (-534 204 222)"
			vertices_plus
			{
				"v" "-534 156 172"
				"v" "-534 204 172"
				"v" "-534 204 222"
				"v" "-534 156 222"
			}
			"material" "DEV/DEV_MEASUREGENERIC_BLUE02"
			"uaxis" "[0 -1 0 0.953735] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 163"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1471"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1012"
	"classname" "trigger_once"
	"origin" "-224 416 128"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "trigger1"
	connections
	{
		"OnStartTouch" "like1,RevertToDefaultRelationship,,0,-1"
		"OnStartTouch" "like2,RevertToDefaultRelationship,,0,-1"
		"OnStartTouch" "trigger1,Kill,,0,-1"
	}
	solid
	{
		"id" "607"
		side
		{
			"id" "114"
			"plane" "(-256 512 192) (-192 512 192) (-192 320 192)"
			vertices_plus
			{
				"v" "-256 512 192"
				"v" "-192 512 192"
				"v" "-192 320 192"
				"v" "-256 320 192"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-256 320 64) (-192 320 64) (-192 512 64)"
			vertices_plus
			{
				"v" "-256 320 64"
				"v" "-192 320 64"
				"v" "-192 512 64"
				"v" "-256 512 64"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-256 512 192) (-256 320 192) (-256 320 64)"
			vertices_plus
			{
				"v" "-256 512 192"
				"v" "-256 320 192"
				"v" "-256 320 64"
				"v" "-256 512 64"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-192 512 64) (-192 320 64) (-192 320 192)"
			vertices_plus
			{
				"v" "-192 512 64"
				"v" "-192 320 64"
				"v" "-192 320 192"
				"v" "-192 512 192"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-192 512 192) (-256 512 192) (-256 512 64)"
			vertices_plus
			{
				"v" "-192 512 192"
				"v" "-256 512 192"
				"v" "-256 512 64"
				"v" "-192 512 64"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-192 320 64) (-256 320 64) (-256 320 192)"
			vertices_plus
			{
				"v" "-192 320 64"
				"v" "-256 320 64"
				"v" "-256 320 192"
				"v" "-192 320 192"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13768]"
	}
}
entity
{
	"id" "992"
	"classname" "info_node_link"
	"EndNode" "18"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "17"
	"origin" "-477.448 182.409 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "979"
	"classname" "info_node_link"
	"EndNode" "16"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "15"
	"origin" "-469.393 163.278 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "971"
	"classname" "info_node_link"
	"EndNode" "18"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "15"
	"origin" "-447.985 140.547 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "960"
	"classname" "info_node_link"
	"EndNode" "18"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "16"
	"origin" "-339.616 121.119 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "943"
	"classname" "info_node_link"
	"EndNode" "15"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "17"
	"origin" "-366.048 219.142 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "3"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-480 416 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "5"
	"classname" "item_suit"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "1"
	"origin" "-480 416 62.8086"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "7"
	"classname" "logic_playmovie"
	"allowskip" "1"
	"MovieFilename" "eye.bik"
	"mute" "0"
	"targetname" "movie"
	connections
	{
		"OnPlaybackFinished" "overlay,StartOverlays,,0,-1"
		"OnPlaybackFinished" "pickitup,ShowHint,,0,-1"
		"OnPlaybackFinished" "overlay,SwitchOverlay,,1,-1"
		"OnPlaybackFinished" "overlay,SwitchOverlay,,1,-1"
		"OnPlaybackFinished" "overlay,SwitchOverlay,,1,-1"
		"OnPlaybackFinished" "overlay,StopOverlays,,4,-1"
	}
	"origin" "-448 352 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "11"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnNewGame" "movie,PlayMovie,,0,-1"
		"OnNewGame" "sound1,PlaySound,,0,-1"
		"OnNewGame" "convar,Activate,,0,-1"
	}
	"origin" "-416 352 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "50"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/hospital_surgerytable01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-416 497 84"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "61"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/cs_office/computer.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-422 500 100.361"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "72"
	"classname" "weapon_357"
	"angles" "0 150 0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"ShouldFirstDraw" "0"
	"spawnflags" "0"
	"targetname" "gun"
	connections
	{
		"OnPlayerPickup" "pickitup,Kill,,0,-1"
		"OnPlayerPickup" "kill1,ShowHint,,0,-1"
		"OnPlayerPickup" "kill2,ShowHint,,0,-1"
		"OnPlayerPickup" "pickitup,EndHint,,0,-1"
	}
	"origin" "-382.795 492 100.361"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "81"
	"classname" "item_ammo_357"
	"AmmoMultiplier" "1.0"
	"angles" "0 315 0"
	"fademindist" "-1"
	"fadescale" "1"
	"targetname" "box"
	"origin" "-388 500.917 100.361"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "87"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/consolebox03a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-449 501 100.361"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "105"
	"classname" "env_projectedtexture"
	"angles" "21.6089 -27.488 -48.8212"
	"brightnessscale" "1.0"
	"enableshadows" "1"
	"farz" "750.0"
	"lightcolor" "0 255 168 200"
	"lightfov" "90.0"
	"lightworld" "1"
	"linear_attn" "1"
	"nearz" "4.0"
	"ProjectedTextureVersion" "1"
	"shadowatten" "0.0"
	"shadowquality" "1"
	"spawnflags" "1"
	"texturename" "effects/flashlight001"
	"origin" "-511.575 496.167 155.201"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "120"
	"classname" "prop_static"
	"angles" "0 330 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_wasteland/exterior_fence_notbarbed002a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-485.371 497.313 154.512"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "305"
	"classname" "prop_static"
	"angles" "0 330 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/light_cagelight02_off.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-513.254 503.019 161"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "172"
	"classname" "info_node"
	"nodeid" "1"
	"origin" "-484 463 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "174"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "2"
	"origin" "-192 496 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "176"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "3"
	"origin" "-482 332 76.0867"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "178"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "4"
	"origin" "-184 333 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "186"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "5"
	"origin" "-353 482 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "192"
	"classname" "info_node_link"
	"EndNode" "3"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "1"
	"origin" "-270.25 414.448 64"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "207"
	"classname" "info_node_link"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "1"
	"origin" "-270.62 460.303 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "217"
	"classname" "info_node_link"
	"EndNode" "5"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "2"
	"origin" "-260.17 497.673 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "228"
	"classname" "info_node_link"
	"EndNode" "4"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "3"
	"origin" "-223.065 439.445 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "236"
	"classname" "info_node_link"
	"EndNode" "4"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "2"
	"origin" "-218.921 418.357 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "485"
	"classname" "env_instructor_hint"
	"hint_allow_nodraw_target" "1"
	"hint_caption" "ERADICATE PARASITES"
	"hint_color" "255 255 255"
	"hint_icon_offscreen" "icon_alert"
	"hint_icon_onscreen" "icon_alert"
	"hint_start_sound" "Instructor.LessonStart"
	"hint_static" "1"
	"hint_target" "vort1"
	"hint_target_pos" "0"
	"targetname" "kill1"
	"origin" "-416.998 428.231 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "268"
	"classname" "info_node_link"
	"EndNode" "3"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "2"
	"origin" "-269.065 373.626 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "279"
	"classname" "info_node_link"
	"EndNode" "4"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "1"
	"origin" "-311.182 370.485 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "284"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 50"
	"_lightHDR" "-1 -1 -1 0.5"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"origin" "-274 397 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "320"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "0 255 156 50"
	"_lightHDR" "-1 -1 -1 0.5"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-507 499 153"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "380"
	"classname" "npc_vortigaunt"
	"AlwaysTransition" "No"
	"angles" "0 195 0"
	"ArmorRechargeEnabled" "0"
	"BaseSpeedModifier" "1.0"
	"DontPickupWeapons" "No"
	"FriendlyFireOverride" "2"
	"GameEndAlly" "No"
	"model" "models/vortigaunt.mdl"
	"OverrideZapRange" "-1"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetDynamicInteractions" "2"
	"SetGrenadeCapabilities" "None"
	"SetGrenadeDropCapabilities" "7"
	"SetProficiencyOverride" "-1"
	"spawnflags" "516"
	"targetname" "vort2"
	connections
	{
		"OnDamagedByPlayer" "like2,RevertToDefaultRelationship,,0,-1"
		"OnDamagedByPlayer" "like1,RevertToDefaultRelationship,,0,-1"
		"OnDeath" "kill2,EndHint,,0,-1"
	}
	"origin" "-224 448 64"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "386"
	"classname" "npc_vortigaunt"
	"AlwaysTransition" "No"
	"angles" "0 195 0"
	"ArmorRechargeEnabled" "0"
	"BaseSpeedModifier" "1.0"
	"DontPickupWeapons" "No"
	"FriendlyFireOverride" "2"
	"GameEndAlly" "No"
	"model" "models/vortigaunt.mdl"
	"OverrideZapRange" "-1"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetDynamicInteractions" "2"
	"SetGrenadeCapabilities" "None"
	"SetGrenadeDropCapabilities" "7"
	"SetProficiencyOverride" "-1"
	"spawnflags" "516"
	"targetname" "vort1"
	connections
	{
		"OnDamagedByPlayer" "like1,RevertToDefaultRelationship,,0,-1"
		"OnDamagedByPlayer" "like2,RevertToDefaultRelationship,,0,-1"
		"OnDeath" "kill1,EndHint,,0,-1"
	}
	"origin" "-230.813 360.21 64"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "407"
	"classname" "env_instructor_hint"
	"hint_allow_nodraw_target" "1"
	"hint_caption" "PICK UP THE WEAPON"
	"hint_color" "255 255 255"
	"hint_icon_offscreen" "icon_interact"
	"hint_icon_onscreen" "icon_interact"
	"hint_start_sound" "Instructor.LessonStart"
	"hint_static" "0"
	"hint_target" "gun"
	"hint_target_pos" "2"
	"targetname" "pickitup"
	connections
	{
		"OnKilled" "kill2,ShowHint,,2,-1"
		"OnKilled" "kill1,ShowHint,,0,-1"
	}
	"origin" "-416 384 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "401"
	"classname" "ai_relationship"
	"disposition" "4"
	"Reciprocal" "1"
	"StartActive" "1"
	"subject" "vort2"
	"target" "!player"
	"targetname" "like2"
	"origin" "-255.722 452.482 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "392"
	"classname" "ai_relationship"
	"disposition" "4"
	"Reciprocal" "1"
	"StartActive" "1"
	"subject" "vort1"
	"target" "!player"
	"targetname" "like1"
	"origin" "-288 416 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "441"
	"classname" "ai_relationship"
	"disposition" "1"
	"Reciprocal" "1"
	"StartActive" "0"
	"subject" "vort2"
	"target" "!player"
	"targetname" "hate2"
	"origin" "-319.767 419.773 72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "591"
	"classname" "game_convar_mod"
	"spawnflags" "1"
	"target" "sv_flashlight_cc_filename ez2_overworld_simple.raw"
	"targetname" "convar"
	"UseServer" "1"
	"origin" "-448 384 72"
	editor
	{
		"color" "239 163 14"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "1003"
	"classname" "info_node_link"
	"EndNode" "16"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "14"
	"origin" "-480.828 132.199 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "624"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "7"
	"origin" "-75.2931 497.073 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "629"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "8"
	"origin" "-189.662 77.9534 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "631"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "9"
	"origin" "-186.476 286.608 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "635"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "10"
	"origin" "-75.7477 331.868 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "637"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "11"
	"origin" "-129.718 384 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "639"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "12"
	"origin" "-128.636 241.256 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "641"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "13"
	"origin" "-228.372 188.222 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "643"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "14"
	"origin" "-298.41 288 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "645"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "15"
	"origin" "-378.803 183.778 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "647"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "16"
	"origin" "-451.999 284 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "649"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "17"
	"origin" "-303.411 82.5827 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "651"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "18"
	"origin" "-460.553 83 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "656"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "19"
	"origin" "-129.889 446.191 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "661"
	"classname" "info_node_link"
	"EndNode" "7"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "2"
	"origin" "-165.666 386.711 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "672"
	"classname" "info_node_link"
	"EndNode" "19"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "2"
	"origin" "-89.7743 385.601 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "683"
	"classname" "info_node_link"
	"EndNode" "19"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "7"
	"origin" "-130.807 337.785 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "693"
	"classname" "info_node_link"
	"EndNode" "10"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "7"
	"origin" "-107.62 346.691 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "703"
	"classname" "info_node_link"
	"EndNode" "11"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "19"
	"origin" "-134.859 322.381 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "714"
	"classname" "info_node_link"
	"EndNode" "11"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "10"
	"origin" "-103.691 326.733 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "724"
	"classname" "info_node_link"
	"EndNode" "11"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "4"
	"origin" "-156.1 320.109 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "732"
	"classname" "info_node_link"
	"EndNode" "10"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "4"
	"origin" "-116.983 335.315 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "748"
	"classname" "info_node_link"
	"EndNode" "4"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "9"
	"origin" "-136.316 288.839 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "758"
	"classname" "info_node_link"
	"EndNode" "10"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "9"
	"origin" "-98.6313 282.004 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "770"
	"classname" "info_node_link"
	"EndNode" "12"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "9"
	"origin" "-87.5503 245.424 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "781"
	"classname" "info_node_link"
	"EndNode" "12"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "4"
	"origin" "-79.2321 289.36 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "792"
	"classname" "info_node_link"
	"EndNode" "12"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "10"
	"origin" "-83.2004 265.117 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "799"
	"classname" "info_node"
	"angles" "0 0 0"
	"nodeid" "20"
	"origin" "-83.0912 84.3761 64"
	editor
	{
		"color" "232 219 8"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "808"
	"classname" "info_node_link"
	"EndNode" "20"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "10"
	"origin" "-140.02 155.302 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "822"
	"classname" "info_node_link"
	"EndNode" "20"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "12"
	"origin" "-179.488 194.214 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "832"
	"classname" "info_node_link"
	"EndNode" "8"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "12"
	"origin" "-182.27 149.12 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "849"
	"classname" "info_node_link"
	"EndNode" "20"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "8"
	"origin" "-154.03 123.553 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "861"
	"classname" "info_node_link"
	"EndNode" "8"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "13"
	"origin" "-231.468 122.964 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "869"
	"classname" "info_node_link"
	"EndNode" "9"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "13"
	"origin" "-238.551 202.818 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "879"
	"classname" "info_node_link"
	"EndNode" "9"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "14"
	"origin" "-263.041 136.028 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "890"
	"classname" "info_node_link"
	"EndNode" "8"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "17"
	"origin" "-279.373 158.72 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "902"
	"classname" "info_node_link"
	"EndNode" "14"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "17"
	"origin" "-283.126 133.228 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "910"
	"classname" "info_node_link"
	"EndNode" "13"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "17"
	"origin" "-296.456 170.613 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "920"
	"classname" "info_node_link"
	"EndNode" "13"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "14"
	"origin" "-271.993 124.396 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "933"
	"classname" "info_node_link"
	"EndNode" "14"
	"initialstate" "1"
	"InvertAllow" "0"
	"linktype" "1"
	"StartNode" "15"
	"origin" "-351.69 194.54 72"
	editor
	{
		"color" "220 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "1156"
	"classname" "env_screenoverlay"
	"OverlayIndex" "-1"
	"OverlayName1" "effects/advisor_fx_003"
	"OverlayName2" "effects/advisor_fx_002"
	"OverlayName3" "effects/advisor_fx_001"
	"OverlayTime1" "1.0"
	"OverlayTime10" "1.0"
	"OverlayTime2" "1.0"
	"OverlayTime3" "1.0"
	"OverlayTime4" "1.0"
	"OverlayTime5" "1.0"
	"OverlayTime6" "1.0"
	"OverlayTime7" "1.0"
	"OverlayTime8" "1.0"
	"OverlayTime9" "1.0"
	"targetname" "overlay"
	connections
	{
		"" ",,,0,-1"
	}
	"origin" "-636 133 66"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1185"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_arctic/blastwindow_static_open.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-349 515 110"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1278"
	"classname" "prop_static"
	"angles" "0 195 5"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/playground_carousel01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-868.366 136.571 63.8638"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1288"
	"classname" "prop_static"
	"angles" "0 195 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/playground_swingset01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-869 439 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1320"
	"classname" "prop_physics"
	"angles" "0 195 180"
	"BreakOnPlayerKick" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"DisplacementImpossible" "0"
	"EFlags" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/playground_swingset_seat01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"viewhideflags" "0"
	"origin" "-854 463.875 69.2605"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1308"
	"classname" "prop_physics"
	"angles" "0 135 0"
	"BreakOnPlayerKick" "0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"DisplacementImpossible" "0"
	"EFlags" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/playground_swingset_seat01a.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"viewhideflags" "0"
	"origin" "-887.419 495.682 64.2662"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1392"
	"classname" "prop_static"
	"angles" "0 195 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/playgroundslide01.mdl"
	"skin" "1"
	"solid" "6"
	"origin" "-716 452.219 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1421"
	"classname" "env_fog_controller"
	"angles" "0 0 0"
	"farz" "-1"
	"fogblend" "1"
	"fogcolor" "107 107 107"
	"fogcolor2" "117 117 117"
	"fogdir" "1 0 0"
	"fogenable" "1"
	"fogend" "2000.0"
	"fogmaxdensity" "1"
	"fogstart" "100"
	"origin" "-448 492 282"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1495"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "-531 157 118, -531 157 118"
	"disableshadows" "1"
	"distance" "90"
	"hardware" "1"
	"kickspeed" "500"
	"model" "models/props_c17/door03_left.mdl"
	"modelscale" "1.0"
	"opendistoverride" "-1"
	"openonkick" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "-531 157 118"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "1551"
	"classname" "prop_static"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/cs_office/light_security.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-534.316 183.88 177"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "1557"
	"classname" "env_projectedtexture"
	"angles" "30 -180 -2.99394e-06"
	"brightnessscale" "1.0"
	"enableshadows" "1"
	"farz" "750.0"
	"lightcolor" "255 255 255 200"
	"lightfov" "90"
	"lightworld" "1"
	"linear_attn" "1"
	"nearz" "4.0"
	"ProjectedTextureVersion" "1"
	"shadowatten" "0.0"
	"shadowquality" "1"
	"spawnflags" "1"
	"texturename" "effects/flashlight001"
	"origin" "-547 185 183.932"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
